MONGO_PW=igObbrLeGkkVYRC5
MONGO_USER=admin
STRIPE_PUBLIC_KEY=pk_test_51LM7aFGvxZmTxZHBVWXHIwM8NKVReoYDC3vstFV5B6zJthmkAstVLQrKLBiCpLOAUX6hC4ll93UP2DR1YD2AGna500YSufqGSZ
STRIPE_SECRET_KEY=sk_test_51LM7aFGvxZmTxZHBFaB5rSapgsiVDCIq6imiZgjmRP9dhxe14KCS12wlSvll7u2sHCl1SagF2M1VNELW4yZ77Isg00L7jpswi3
pwd mongodb: igObbrLeGkkVYRC5
user: admin
STRIPE_KEY: sk_test_51LM7aFGvxZmTxZHBFaB5rSapgsiVDCIq6imiZgjmRP9dhxe14KCS12wlSvll7u2sHCl1SagF2M1VNELW4yZ77Isg00L7jpswi3
